{
  "name": "pipeai-cli",
  "version": "0.1.8",
  "description": "终端的 AI 副驾驶。一行命令，把终端输出交给 Claude / DeepSeek / GPT 分析。Ai copilot for your terminal — debug, review logs, analyze K8s, all with one pipe command.",
  "keywords": [
    "cli",
    "ai",
    "terminal",
    "pipe",
    "claude",
    "anthropic",
    "deepseek",
    "cursor",
    "gpt",
    "openai",
    "copilot",
    "devtools",
    "debugging",
    "log-analysis",
    "k8s",
    "sre",
    "实时分析",
    "日志分析",
    "终端工具",
    "命令行",
    "AI 副驾驶",
    "pipeai-cli"
  ],
  "homepage": "https://github.com/ChuckMc/pipe-ai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuckMc/pipe-ai.git"
  },
  "bugs": {
    "url": "https://github.com/ChuckMc/pipe-ai/issues"
  },
  "type": "module",
  "bin": {
    "pipe": "dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
